# API-Automation

./: .classpath  .project  api-testng.xml  pom.xml
resources/: Header.properties  URL.properties
resources/regex/: regConcentrations.json  regCourse.json  regCourseRegistration.json  regCourseSection.json  regCourses.json  regFaculty.json  regJobPlacements.json  regProgram.json  regRegistrations.json  regTerms.json
resources/styleSheets/: reporter.xml
src/main/java/API/com/project/api/Endpoints/: APIEndPoints.java  APIHeaders.java  EndPointRetriever.java  HeaderNames.java
src/main/java/Parser/: KeyFinder.java  NestedArrayMatcher.java  Parser.java
src/main/java/RegExMatcher/: PatternMatcher.java  RegExPatterns.java
src/main/java/RestAssureHelper/: RestAssuredHelper.java
src/main/java/Utilities/: Reporter.java
src/test/java/API/com/project/api/: BaseTest.java
src/test/java/API/com/project/api/ECX/: ECX_ConcentrationsTest.java  ECX_CoursesTest.java  ECX_FacultyBioTest.java  ECX_ProgramsTest.java
src/test/java/API/com/project/api/SAIL/: SAIL_AllusersTest.java  SAIL_CourseRegistrationTest.java  SAIL_CourseSectionTest.java  SAIL_JobPlacements.java  SAIL_RegistrationsTest.java  SAIL_TermsTest.java  SAIL_UserTest.java  Sail_CoursesTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/API Test/: Initialization.html  Initialization.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-API.com.project.api.ConcentrationsTest.xml  TEST-API.com.project.api.CoursesTest.xml  TEST-API.com.project.api.ECX.ECX_ConcentrationsTest.xml  TEST-API.com.project.api.ECX.ECX_CoursesTest.xml  TEST-API.com.project.api.FacultyBioTest.xml  TEST-API.com.project.api.ProgramsTest.xml  TEST-API.com.project.api.SAIL.SAIL_CourseRegistrationTest.xml  TEST-API.com.project.api.SAIL.SAIL_CourseSectionTest.xml  TEST-API.com.project.api.SAIL.SAIL_JobPlacements.xml  TEST-API.com.project.api.SAIL.SAIL_RegistrationsTest.xml  TEST-API.com.project.api.SAIL.SAIL_TermsTest.xml  TEST-API.com.project.api.SAIL.SAIL_UserTest.xml  TEST-API.com.project.api.SAIL.Sail_CoursesTest.xml  TEST-API.com.project.api.SAILTermsTest.xml  TEST-API.com.project.api.TestClass.xml
test-output/old/API Test/: Initialization.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
