baseUrl=https://testweb.neu.edu
courses=/wasapp/mob2/api/courses
programs=/wasapp/mob2/api/programs
concentations=/wasapp/mob2/api/concentrations
faculty=/wasapp/mob2/api/facultyBios
sailTerms=/wasapp/mob2/api/isle/terms
sailRegistrations=/wasapp/mob2/isleUser/registrations
sailCourses=/wasapp/mob2/api/isle/courses
sailcourseregistration=/wasapp/mob2/api/isle/course_registrations
sailcoursesection=/wasapp/mob2/api/isle/course_sections
sailallusers=/wasapp/mob2/api/isle/users
sailjobplacements=/wasapp/mob2/api/isle/job_placements?jobId=76894
sailuser=/wasapp/mob2/isleUser/info
limitRecordPostFix=?offset=minValue&max=maxValue
